{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
  },
  "include": [
    "src/**/*",
  ],
}
